@import url("font.css");

body,
html {
    margin: 0;
    height: 100%;
    font-family: 'Rubik';

}





/* header */
header .container {
    justify-content: space-between;
}


.nav-list {
    gap: 40px;
    list-style: none;
    flex-wrap: wrap;
    justify-content: end;
}

.nav-list li a {
    color: #fff;
    text-decoration: none;

}
/* section-one */
.section-one {
    background-image: url(../assets/img/image\ 1.png);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;

}

.section-one .container .content {
    flex-direction: column;
    align-items: flex-start;
}

.section-one h1 {
    color: #FFF;
    font-size: 55px;
    font-style: normal;
    font-weight: 700;
    line-height: 96px;
}
.section-one .container{
    width: 68%;
}

/* section-two */
.section-two::before {
    content: "NEWS";
    border-right: 36px solid #fff;

}

.section-two {
    margin-bottom: 30px;
}

/* section-three */
.section-three {
    background-color: #000;
    color: #FFF;
}
.section-three::before {
    content: "MILESTONES";
    border-right: 36px solid #000;

}

.section-three .number {
    color: #000;
    text-shadow: 0px -1px 0px #B3B3B3, 1px 0px 0px #B3B3B3, 0px 1px 0px #B3B3B3, -1px 0px 0px #B3B3B3;
    font-size: 55px;
    font-weight: 700;
}
.section-three .col-lg-6 .milestone {
    padding: 47px;
    gap: 20px;
}

.section-three .row {
    padding: 70px;
}
/* section-four */

.section-four h1 {
    font-size: 55px;
}
.section-four::before {
    content: "CONTACT";
    border-right: 36px solid #fff;

}
.section-four .row .d-flex {
    flex-direction: column;
}

form .btn {
    width: 100%;
    margin-top: 21px;
}

input,
textarea {
    border: none;
    border-bottom: 2px solid #000;
    width: 100%;
    height: 43px;

}

textarea {
    height: 160px;
    resize: none;

}

input::placeholder {
    color: #000;
    font-weight: 700;
}

.section-four .row {
    align-items: flex-start;
    justify-content: space-between;
    padding-left: 80px;
    padding-right: 80px;
}

.section-four .contact,
form {
    padding: 20px;
}

.section-four .contact {
    padding-right: 70px;
}

.section-four .map {
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;


}
/*footer*/
footer hr {
    width: 150px
}

footer .content {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
}

.email::after,
.email::before {
    content: "";
    width: 0;
    height: 50px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid #fff;
    margin-left: 50%;
    margin-top: 10%;
    margin-bottom: -8px;
}

footer p {
    margin-top: 50px;
    margin-bottom: 50px;
}

/*--------------------------*/
.toggle {
    background-color: transparent;
    border: unset;
    font-size: 25px;
    color: white;
}

.btn {
    padding: 10px 28px;
    border-radius: 50px;
    border: 2px solid #47EA4E;
    color: #FFF;
    background: #47EA4E;
    font-size: 14px;
    text-transform: uppercase;
}


.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

article img {
    width: 100%;
}

h1 {
    font-size: 23px;
    font-style: normal;
    font-weight: 700;
}

p {
    color: #B3B3B3;
    font-size: 13px;
}

.d-flex {
    display: flex;
}
.align-center{
    align-items: center;
}



h3 {
    margin: 0;
}

.section-two::before,
.section-three::before,
.section-four::before {
    display: block;
    width: 140px;
    height: 50px;
    background: #47EA4E;
    border-top: 27px solid #47EA4E;
    text-align: center;
    color: #FFF;
}


header,
footer {
    background-color: #000;
    padding: 13.5px;
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1140px;
}
/* responsive */

@media (min-width:768px) {
    .toggle {
        display: none;
    }

    .col-lg-4 {
        width: calc((100%/12)*4);

    }

    .row .col-lg-4 div {
        padding: 45px;

    }

    .col-lg-6 {
        width: calc((100%/12)*6);
    }
}

@media (max-width:767px) {

    header .container,
    .nav-list {
        flex-direction: column;
    }

    .logo {
        justify-content: space-between;
    }

    header .container {
        align-items: unset;
    }

    .hidden {
        display: none;
    }

    .section-one .container .content {
        justify-content: center;
        align-items: center !important;
    }

    .col-md-12 {
        width: calc(100%/12*12);

    }

    .section-two .col-md-12 div {
        padding: 20px 140px;
    }

}